myLogin = '' #Логин от вашего аккаунта profi.ru (используем только логин, так как авторизация через телефон проходит иначе)
myPassword = '' #Пароль от вашего аккаунта profi.ru

main_key = {'Дизайнеры',
            'Дизайн', 'Разработка логотипа', 'Графический дизайн', 'инфографика', 'инфографики', 'нарисовать', 'создать', 'дизайнер', 'создание', 'редизайн', 'разработка', 'обработка', 'макет', ''} #Отправляет только те заказы, ключевые слова которых есть в этом списке (исключает попадания спам-заказов)
time_key = {'часов',
            'час', 'вчера', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентрября', 'ноября', 'октября', 'декабря'} #Простейшее ограничение по времени. Ограничивает время до 1 часа

token = '' #токен бота телеграм
chat_id = '' #Айди группы в телеграм (ВАЖНО создать именно группу, туда добавить вашего бота и дать ему права админа)
id_new_order = '1' #Айди топика для уведомления о новых заказах (если у вас группа без топика, просто оставьте 1)
id_new_message = '184' #Айди топика для уведомления о новых сообщениях #P.S. пока не сделано
